{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red108\green5\blue211;
\red0\green0\blue255;\red64\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c25000\c50001\c0;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 --\cf3 \
\cf2 --	Created by: v1c77\cf3 \
\cf2 --	Created on: 2018/7/21\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright \'a9 2018 v1c77, All Rights Reserved\cf3 \
\cf2 --\cf3 \
\

\b \cf3 use
\b0 \cf3  \cf4 AppleScript\cf3  \cf5 version\cf3  \cf3 "2.7"\cf3  \cf2 -- Yosemite (10.10) or later\cf3 \

\b \cf3 use
\b0 \cf3  
\i \cf5 scripting additions
\i0 \cf3 \
\
\

\b \cf3 tell
\b0 \cf3  
\i \cf5 application
\i0 \cf3  \cf3 "System Preferences"\cf3 \
	
\b \cf5 quit
\b0 \cf3 \
	
\b \cf5 delay
\b0 \cf3  \cf3 0.5\cf3 \
	
\b \cf5 launch
\b0 \cf3 \
	
\b \cf5 activate
\b0 \cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 current pane\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf5 pane
\i0 \cf3  \cf3 "com.apple.preference.displays"\cf3 \
	\cf2 --reveal pane id "com.apple.preference.displays"\cf3 \

\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
\

\b \cf3 tell
\b0 \cf3  
\i \cf5 application
\i0 \cf3  \cf3 "System Events"\cf3 \
	
\b \cf3 tell
\b0 \cf3  
\i \cf5 application process
\i0 \cf3  \cf3 "System Preferences"\cf3 \
		
\b \cf3 tell
\b0 \cf3  
\i \cf5 window
\i0 \cf3  \cf3 "DELL U2415"\cf3  \cf2 -- change the window name for different display\cf3 \
			
\b \cf5 delay
\b0 \cf3  \cf3 0.5\cf3 \
			
\b \cf5 click
\b0 \cf3  
\i \cf5 radio button
\i0 \cf3  \cf3 "Display"\cf3  
\b \cf3 of
\b0 \cf3  
\i \cf5 tab group
\i0 \cf3  \cf3 1\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theGroup\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf5 tab group
\i0 \cf3  \cf3 1\cf3 \
			
\b \cf3 tell
\b0 \cf3  
\i \cf5 pop up button
\i0 \cf3  \cf3 "Rotation:"\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theGroup\cf3 \
				
\b \cf5 click
\b0 \cf3 \
				
\b \cf3 tell
\b0 \cf3  
\i \cf5 menu
\i0 \cf3  \cf3 1\cf3 \
					
\b \cf5 click
\b0 \cf3  
\i \cf5 menu item
\i0 \cf3  \cf3 4\cf3  \cf2 -- 1: standard 2: 90d 3: 180d 4 270d \cf3 \
				
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \

\b \cf3 tell
\b0 \cf3  
\i \cf5 application
\i0 \cf3  \cf3 "System Preferences"\cf3 \
	
\b \cf5 quit
\b0 \cf3 \

\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
}